version: '3'

services:
  mysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_DATABASE=knex_test
      - MYSQL_USER=root

  # postgresql:
  #   image: mdillon/postgis
  #   ports:
  #     - "5432:5432"
  #   environment:
  #     - POSTGRES_PASSWORD=""
  #     - POSTGRES_USER=postgres

  # oracledbxe:
  #   image: wnameless/oracle-xe-11g
  #   ports:
  #     - "1521:1521"
  #   environment:
  #     - ORACLE_ALLOW_REMOTE=true